{
  "manifest_version": 3,
  "name": "Audio Cursor",
  "version": "2.0.0",
  "description": "Read any page like a text editor — click to place a cursor, select with the keyboard, and listen to it.",
  "permissions": [
    "storage",
    "tts",
    "contextMenus",
    "clipboardRead",
    "offscreen",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://speech.platform.bing.com/*",
    "wss://speech.platform.bing.com/*"
  ],
  "commands": {
    "play-selection": {
      "suggested_key": {
        "default": "Alt+P",
        "mac": "Alt+P"
      },
      "description": "Read selected text with Audio Cursor"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/shared/voices.json", "dist/voices.json", "dist/offscreen.html", "dist/offscreen.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://docs.google.com/*"],
      "js": ["dist/docs-bridge.js"],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["dist/content.css"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
